# logparser

./: pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/logparser/comum/: DateTimeConverter.java  ParamsReader.java
src/main/java/com/ef/logparser/dao/: LogDao.java
src/main/java/com/ef/logparser/dto/: KeyValueParam.java
src/main/java/com/ef/logparser/model/: BlockedIp.java  Interval.java  Log.java
src/main/java/com/ef/logparser/service/: FileService.java  ParseService.java
src/test/java/: ArgsParserTest.java  DurationTest.java  IntervalTest.java  LogEntryTest.java
